# https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/
# https://alexbrand.dev/post/creating-a-kind-cluster-with-calico-networking/
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: nginx
spec:
  podSelector: 
    matchLabels:
      app: nginx
  policyTypes:
  - Egress
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx
  replicas: 1
  template: 
    metadata:
      labels:
        app: nginx
    spec:
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: app
                operator: In
                values:
                - nginx
            topologyKey: "kubernetes.io/os"
      containers:
      - name: nginx
        image: busybox
        command: [ "/bin/sh", "-c", "--" ]
        args: [ "set -e; wget google.com && sleep 3600" ]
