apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
        containers:
        - name: nginx
          image: nginx:1.14.2
          env:
            - name: PLAYER_INITIAL_LIVES # Notice that the case is different here
              valueFrom:
                configMapKeyRef:
                  name: env-data           # The ConfigMap this value comes from.
                  key: player_initial_live # The key to fetch.
          ports:
              - containerPort: 80

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-data
data:
  player_initial_lives: "3"
